<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Peach Sisters</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script scr="../libraries/p5.collide2d.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5.collide2d"></script>


</head>
<body>
  <script src="sketch.js"></script>
  <script src="ppeach.js"></script>
  <script src="fireball.js"></script>

</body>
</html>
